JWT_SECRET=prasanna
PORT=10000
SUPABASE_URL=https://vypgjeswmuktvpnjwomy.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ5cGdqZXN3bXVrdHZwbmp3b215Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDExNzg1NTEsImV4cCI6MjA1Njc1NDU1MX0.g0lBqn2FKoDjnDcEH3OxqJH6e7xIV5LKAxNf9PHYb7o
